amazon-solution/amplify/backend/api/synCallapi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Video @model {
  videoId: ID! @primaryKey(sortKeyFields: ["agentId"]) 
  agentId: String! 
  path: String!
  startTime: String
  title: String! @index(name: "byTitleAndDuration", sortKeyFields: ["duration"], queryField: "videoByTitleAndDuration")
  duration: Int
}

type Agent @model {
  agentId: ID! @primaryKey(sortKeyFields: ["folder"])
  folder: String!
  asgnRec: [AssignedRecordings]
}

type AssignedRecordings @model {
  videoId: ID!
  agentId: ID!
  expirationDate: String!
}


type Voice @model {
  voiceId: ID! @primaryKey(sortKeyFields: ["agentId"])
  agentId: String!
  path: String!
  startTime: String
}

type Recording @model {
  recordingId: ID! @primaryKey(sortKeyFields: ["path"])
  path: String!
  # agentsAss: [String] 
} 