amazon-solution/amplify/backend/api/synCallapi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Video @model {
  videoId: ID!
  agentId: String!
  path: String!
  startTime: String!
}

type Agent @model {
  agentId: ID!
  folder: String!
}

type Voice @model {
  voiceId: ID!
  agentId: String!
  path: String!
  startTime: String!
}

type Recording @model {
  recordingId: ID!
  agentId: String!
  path: String!
} 